<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Выбор валюти и диапазона</title>
<style>
    body {
        font-family: Times New Roman, sans-serif;
        margin: 40px;
    }
    .form-container {
        margin: auto;
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .form-group {
        margin-bottom: 10px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input,
    .form-group select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .form-group button {
        width: 100%;
        padding: 10px;
        background-color: #008CBA;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .form-group button:hover {
        background-color: #005f75;
    }
</style>
</head>
<body>
    <div class="form-container">
        <form id="selectionForm", method="post">
            <div class="form-group">
                <label for="currency">Выберите валюту:</label>
                <select id="currency" name="currency">
                    <option value="52148">Доллар США</option>
                    <option value="52170">Евро</option>
                    <option value="52146">Фунт стерлингов</option>
                    <option value="52133">Швейцарский франк</option>
                    <option value="52182">Австралийский доллар</option>
                    <option value="52180">Азербайджанский манат</option>
                    <option value="52187">Армянский драм</option>
                    <option value="52200">Белорусский рубль</option>
                    <option value="52197">Болгарский лев</option>
                    <option value="52174">Бразильский реал</option>
                    <option value="52236">Венгерский форинт</option>
                    <option value="52073">Вона Республики Корея</option>
                    <option value="52124">Вьетнамский донг</option>
                    <option value="52235">Гонконгский доллар</option>
                    <option value="52172">Грузинский лари</option>
                    <option value="52215">Датская крона</option>
                    <option value="52139">Дирхам ОАЭ</option>
                    <option value="52145">Египетский фунт</option>
                    <option value="52238">Индийская рупия</option>
                    <option value="52239">Индонезийская рупия</option>
                    <option value="52247">Казахстанский тенге</option>
                    <option value="52202">Канадский доллар</option>
                    <option value="52115">Катарский риал</option>
                    <option value="52075">Киргизский сом</option>
                    <option value="52207">Китайский юань</option>
                    <option value="52079">Латвийский лат</option>
                    <option value="52082">Литовский лит</option>
                    <option value="52093">Молдавский лей</option>
                    <option value="52103">Новозеландский доллар</option>
                    <option value="52141">Новый туркменский манат</option>
                    <option value="52106">Норвежская крона</option>
                    <option value="52173">Польский злотый</option>
                    <option value="52157">Румынский лей</option>
                    <option value="52164">СДР (спец. прав заим-я)</option>
                    <option value="52178">Сербский динар</option>
                    <option value="52122">Сингапурский доллар</option>
                    <option value="52168">Таджикский сомони</option>
                    <option value="52136">Тайландский бат</option>
                    <option value="52158">Турецкая лира</option>
                    <option value="52150">Узбекский сум</option>
                    <option value="52171">Украинская гривна</option>
                    <option value="52214">Чешская крона</option>
                    <option value="52132">Шведская крона</option>
                    <option value="52220">Эстонская крона</option>
                    <option value="52127">Южноафриканский рэнд</option>
                    <option value="52246">Японская йена</option>
                </select>
            </div>
 			<div class="form-group">
                <label for="start_date">Начальная дата:</label>
                <input type="date" id="start_date" name="start_date">
            </div>
            <div class="form-group">
                <label for="end_date">Конечная дата:</label>
                <input type="date" id="end_date" name="end_date">
            </div>
            <div class="form-group">
                <button type="submit">Показать</button>
            </div>
        </form>
    </div>
